server.port = 4041
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_quiz
spring.datasource.username=root
spring.datasource.password=N3xtg3v2023$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.elasticemail.com
spring.mail.username=nwajeigoddowell@gmail.com
spring.mail.password=43AC4247B5352EA17D5D8C6095901084BEE5
spring.mail.port=2525

spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true  